{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#fd720c",
        "secondaryColor": "#b4dfe5",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Tenor Sans",
        "display1Size": 4.6,
        "display2Font": "Tenor Sans",
        "display2Size": 3,
        "display5Font": "Tenor Sans",
        "display5Size": 2,
        "display7Font": "Tenor Sans",
        "display7Size": 1.2,
        "display4Font": "Tenor Sans",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Event",
      "nameSelectPreset": "event",
      "presetSourceTheme": "mobirise5",
      "additionalSetColors": [
        "#fd720c",
        "#1c239a"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site 2023-02-08 15:47",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Xanh Mono', monospace",
        "name": "Xanh Mono",
        "url": "https://fonts.googleapis.com/css?family=Xanh+Mono:400,400i"
      },
      {
        "css": "'Tenor Sans', sans-serif",
        "name": "Tenor Sans",
        "url": "https://fonts.googleapis.com/css?family=Tenor+Sans:400"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 21,
    "versionPublish": "5.9.18",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu02",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\t<mbr-parameters>\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n\t\t<input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"1\" max=\"5\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n\t\t<input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n\t\t<input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n\t\t<select title=\"Menu Items Align\" name=\"contentAlign\" condition=\"showItems\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected>Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n\t\t<select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n\t\t\t<option value=\"1\">1</option>\n\t\t\t<option value=\"2\">2</option>\n\t\t\t<option value=\"3\" selected>3</option>\n\t\t\t<option value=\"4\">4</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n\t\t<input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n\t\t<header>Styles</header>\n\t\t<input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" condition=\"none\">\n\t\t<input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n\t\t<input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n\t\t<input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"transparent\">\n\t\t<input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n\t\t<input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#1c239a\">\n\t</mbr-parameters>\n\n\t<nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n\t\t<div class=\"container\">\n\t\t\t<div class=\"navbar-brand\">\n\t\t\t\t<span mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<a href=\"https://mobiri.se\">\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/img-20250108-wa0004-96x60.jpg\" alt=\"Mobirise Website Builder\" mbr-style=\"{'height': logoSize + 'rem'}\">\n\t\t\t\t\t</a>\n\t\t\t\t</span>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">WATPAC</a></span>\n\t\t\t</div>\n\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n\t\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black text-primary\" href=\"index.html#content5-j\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">About</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black text-primary\" href=\"index.html#gallery09-a\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Services</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black text-primary\" href=\"index.html#footer1-k\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Contacts</a>\n\t\t\t\t\t</li></ul>\n\t\t\t\t<div class=\"icons-menu\" mbr-if=\"showIcons\">\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"tel:+263779643492\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-phone mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"mailto:watpacinvestment@gmail.com\" mbr-if=\"iconsAmount > 1\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-letter mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://wa.me/263719643492\" mbr-if=\"iconsAmount > 2\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont socicon-whatsapp socicon\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" mbr-if=\"iconsAmount > 3\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-shopping-cart mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"> Start Now!</a></div>\n\t\t\t</div>\n\t\t</div>\n\t</nav>\n</section>",
          "_styles": {
            "z-index": "1000",
            "width": "100%",
            "position": "relative",
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            "@media (max-width: 767px)": {
              ".navbar-toggler": {
                "transform": "scale(0.8)"
              }
            },
            ".navbar-brand": {
              "img": {
                "max-width": "100%",
                "max-height": "100%",
                "border-radius": "0px !important"
              },
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".navbar-nav": {
              "margin": "auto",
              "margin-left": "0",
              "& when (@contentAlign = '2')": {
                "margin-left": "auto"
              },
              "& when (@contentAlign = '3')": {
                "margin-left": "auto",
                "margin-right": "0"
              },
              ".nav-item": {
                "padding": "0 !important",
                "transition": ".3s all !important",
                ".nav-link": {
                  "padding": "16px !important",
                  "margin": "0 !important",
                  "border-radius": "1rem !important",
                  "transition": ".3s all !important",
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  },
                  "& when not (@isRoundedButtons)": {
                    "border-radius": "4px !important"
                  }
                }
              },
              ".open": {
                ".nav-link": {
                  "&::after": {
                    "transform": "rotate(180deg)"
                  },
                  "@media (min-width: 992px)": {
                    "&::before": {
                      "content": "\"\"",
                      "width": "100%",
                      "height": "20px",
                      "top": "100%",
                      "background": "transparent",
                      "position": "absolute"
                    }
                  }
                }
              },
              ".dropdown-item": {
                "padding": "12px !important",
                "border-radius": "0.5rem !important",
                "margin": "0 8px !important",
                "transition": ".3s all !important",
                "&:hover": {
                  "background-color": "rgba(27, 31, 10, 0.06)"
                },
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              "& when not (@showLogo), (@showBrand)": {
                "@media (min-width: 992px)": {
                  "padding-left": "1.5rem"
                }
              },
              "& when not (@showBrand)": {
                "@media (min-width: 992px)": {
                  "padding-left": "1.5rem"
                }
              }
            },
            ".nav-link": {
              "width": "fit-content",
              "position": "relative"
            },
            ".navbar-logo": {
              "padding-left": "2rem",
              "margin": "0 !important",
              "@media (max-width: 767px)": {
                "padding-left": "1rem"
              }
            },
            ".navbar-caption": {
              "padding-left": "1rem",
              "padding-right": ".5rem",
              "& when not (@showLogo)": {
                "@media (min-width: 767px)": {
                  "padding-left": "2rem"
                }
              }
            },
            ".nav-dropdown": {
              "@media (max-width: 767px)": {
                "padding-bottom": "0.5rem"
              }
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem",
              "transition": ".3s all"
            },
            ".container": {
              "display": "flex",
              "height": "90px",
              "padding": "0.5rem 0.6rem",
              "flex-wrap": "nowrap",
              "& when not (@collapsed)": {
                "@media (min-width: 992px)": {},
                "& when (@transparent)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                }
              },
              "left": "0",
              "right": "0",
              "-webkit-box-pack": "justify",
              "-ms-flex-pack": "justify",
              "justify-content": "flex-end",
              "-webkit-box-align": "center",
              "-webkit-align-items": "center",
              "-ms-flex-align": "center",
              "align-items": "center",
              "border-radius": "100vw",
              "margin-top": "1rem",
              "background-color": "@menuBgColor",
              "box-shadow": "0 30px 60px 0 rgba(27, 31, 10, 0.08)",
              "@media (max-width: 992px)": {
                "padding-right": "2rem"
              },
              "@media (max-width: 767px)": {
                "width": "95%",
                "height": "56px !important",
                "padding-right": "1rem",
                "margin-top": "0rem"
              },
              "& when not (@isRoundedButtons)": {
                "border-radius": "4px !important"
              }
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu": {
              "flex-wrap": "wrap",
              "flex-direction": "column",
              "max-width": "100%",
              "padding": "12px 4px !important",
              "border-radius": "1.5rem",
              "transition": ".3s all !important",
              "min-width": "auto",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
              },
              "& when not (@isRoundedButtons)": {
                "border-radius": "4px !important"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "90px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "background": "transparent !important",
              "&:not(.navbar-short)": {},
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "z-index": "1",
                "justify-content": "flex-end"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 767px)": {
                ".navbar-logo": {
                  "img": {
                    "height": "2rem !important"
                  }
                },
                "min-height": "72px"
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {}
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "10px"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                ".navbar-logo": {
                  "img": {
                    "height": "2rem"
                  }
                }
              },
              "padding": "0 !important",
              "border": "none !important",
              "box-shadow": "none !important",
              "border-radius": "0 !important"
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "105%",
                  "transform": "none",
                  "top": "-12px"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "flex"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "140px",
              "@media (max-width: 992px)": {
                "text-align": "left"
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem"
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center",
              "@media (max-width: 992px)": {
                "justify-content": "flex-start",
                "margin-bottom": ".5rem"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar .dropdown > .dropdown-menu": {
              "display": "none",
              "width": "max-content",
              "max-width": "500px !important",
              "transform": "translateX(-50%)",
              "top": "calc(~'100% + 20px')",
              "left": "50%",
              ".dropdown-item": {
                "line-height": "1 !important"
              },
              ".dropdown": {
                ".dropdown-item": {
                  "align-items": "center",
                  "display": "flex",
                  "height": "max-content !important",
                  "min-height": "max-content !important",
                  "&::after": {
                    "display": "inline-block",
                    "position": "static",
                    "margin-left": "0.5rem",
                    "margin-top": "0",
                    "margin-right": "0",
                    "margin-bottom": "0",
                    "transition": ".3s all",
                    "transform": "rotate(-90deg)"
                  }
                }
              },
              ".dropdown.open": {
                ".dropdown-item": {
                  "&::after": {
                    "transform": "rotate(0deg)"
                  }
                }
              }
            },
            ".mbr-section-btn": {
              "margin": "-0.6rem -0.6rem"
            },
            ".navbar-toggler": {
              "margin-left": "12px",
              "margin-right": "8px",
              "order": "1000"
            },
            "& when (@collapsed)": {
              ".navbar-brand": {
                "margin-right": "auto"
              },
              ".navbar-collapse": {
                "z-index": "-1 !important",
                "position": "absolute",
                "top": "110%",
                "left": "0",
                "width": "100%",
                "padding": "1rem",
                "border-radius": "1.5rem",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "border-color": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important",
                  "opacity": "1",
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                "backdrop-filter": "blur(8px)",
                "@media (max-width: 575px)": {
                  "padding": "1rem"
                },
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              ".navbar-nav": {
                ".nav-item": {
                  ".nav-link": {
                    "&::after": {
                      "margin-left": "10px"
                    }
                  }
                },
                ".dropdown-item": {
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  }
                }
              },
              ".navbar .dropdown > .dropdown-menu": {
                "display": "none",
                "max-width": "100% !important",
                "transform": "translateX(0)",
                "top": "10px",
                "left": "0",
                "padding": "8px !important",
                "border-radius": "0.5rem",
                "background-color": "rgba(27, 31, 10, 0.04) !important",
                ".dropdown-item": {
                  "padding": "8px !important",
                  "line-height": "1 !important",
                  "margin-bottom": "4px !important"
                },
                ".dropdown": {
                  ".dropdown-item": {
                    "align-items": "center",
                    "display": "flex",
                    "height": "max-content !important",
                    "min-height": "max-content !important",
                    "&::after": {
                      "display": "inline-block",
                      "position": "static",
                      "margin-left": "0.5rem",
                      "margin-top": "0",
                      "margin-right": "0",
                      "margin-bottom": "0",
                      "transition": ".3s all",
                      "transform": "rotate(0deg)"
                    }
                  }
                },
                ".dropdown.open": {
                  ".dropdown-item": {
                    "&::after": {
                      "transform": "rotate(180deg)"
                    }
                  }
                },
                ".dropdown-submenu": {
                  "position": "static",
                  "width": "100%",
                  "max-width": "100% !important",
                  "transform": "translateX(0) !important",
                  "top": "0",
                  "left": "0",
                  "padding": "8px !important",
                  "border-radius": "0.5rem",
                  "background-color": "rgba(27, 31, 10, 0.04) !important"
                }
              },
              ".navbar .dropdown.open > .dropdown-menu": {
                "display": "flex",
                "flex-direction": "column",
                "align-items": "flex-start"
              },
              ".navbar .dropdown > .dropdown-submenu.show": {
                "display": "flex",
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-brand": {
                "margin-right": "auto"
              },
              ".navbar-collapse": {
                "z-index": "-1 !important",
                "position": "absolute",
                "top": "110%",
                "left": "0",
                "width": "100%",
                "padding": "1rem",
                "border-radius": "1.5rem",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "opacity": "1",
                  "border-color": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important",
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                "backdrop-filter": "blur(8px)",
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              ".navbar-nav": {
                ".nav-item": {
                  ".nav-link": {
                    "&::after": {
                      "margin-left": "10px"
                    }
                  }
                },
                ".dropdown-item": {
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  }
                }
              },
              ".navbar .dropdown > .dropdown-menu": {
                "max-width": "100% !important",
                "transform": "translateX(0)",
                "top": "10px",
                "left": "0",
                "padding": "8px !important",
                "border-radius": "1rem",
                "background-color": "rgba(27, 31, 10, 0.04) !important",
                ".dropdown-item": {
                  "padding": "8px !important",
                  "line-height": "1 !important",
                  "margin-bottom": "4px !important"
                },
                ".dropdown": {
                  ".dropdown-item": {
                    "align-items": "center",
                    "display": "flex",
                    "height": "max-content !important",
                    "min-height": "max-content !important",
                    "&::after": {
                      "display": "inline-block",
                      "position": "static",
                      "margin-left": "0.5rem",
                      "margin-top": "0",
                      "margin-right": "0",
                      "margin-bottom": "0",
                      "transition": ".3s all",
                      "transform": "rotate(0deg)"
                    }
                  }
                },
                ".dropdown.open": {
                  ".dropdown-item": {
                    "&::after": {
                      "transform": "rotate(180deg)"
                    }
                  }
                },
                ".dropdown-submenu": {
                  "position": "static",
                  "width": "100%",
                  "max-width": "100% !important",
                  "transform": "translateX(0) !important",
                  "top": "0",
                  "left": "0",
                  "padding": "8px !important",
                  "border-radius": "1rem",
                  "background-color": "rgba(27, 31, 10, 0.04) !important"
                }
              },
              ".navbar .dropdown.open > .dropdown-menu": {
                "display": "flex !important",
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            ".navbar-collapse": {
              "@media (max-width: 575px)": {
                "padding": "1rem"
              }
            }
          },
          "_cid": "tsed17JoA0",
          "_anchor": "menu02-7",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "padding": "0 60px",
                "@media (max-width: 992px)": {
                  "padding": "0 30px"
                },
                ".row": {
                  "padding": "0"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 30px"
              }
            },
            ".title-wrapper": {
              "margin-top": "20%",
              "padding": "0 8%",
              "@media (max-width: 992px)": {
                "margin-top": "0",
                "padding": "0"
              },
              ".mbr-section-title": {
                "margin-bottom": "32px"
              },
              ".mbr-text": {
                "margin-bottom": "22px"
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#ffffff"
            }
          },
          "_name": "header1",
          "_sourceTheme": "careerm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1 careerm5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/img-20250107-wa0003-1080x486.jpg\" parallax selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/careerm5/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <div class=\"title-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>\n                        WATPAC</b></h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Welcome to WATPAC INVESTMENTS, leaders in Solar system designing and installation, electrical installation and repairs, borehole drilling and installation and many more.\n                    </p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\"><a class=\"btn btn-primary\" href=\"index.html#footer1-k\" data-app-placeholder=\"Type Text\">\n                            <span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>\n                            See more\n                        </a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tscWkCn1uO",
          "_anchor": "header1-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "text-align": "left"
            }
          },
          "_name": "content5",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content5\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                    About</h4>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">WATPAC SOLAR AND BOREHOLES, we focus on delivering custom solar solutions tailored to meet the unique energy requirements of each client. Our expert team works closely with you to design an efficient solar system that maximizes energy output and minimizes costs. Whether for a large commercial project or a smaller installation for educational institutions or hospitals, our bespoke approach ensures reliability and sustainability in your energy production.<br><br>Our services extend beyond just solar systems as we also specialize in borehole drilling and installation. Boreholes provide a sustainable water source essential for various applications such as irrigation, industrial processes, or drinking water supply. We utilize advanced equipment and techniques to ensure successful borehole installations that contribute positively to your resource management efforts while ensuring compliance with local regulations<br><br>At WATPAC INVESTMENT we pride ourselves on offering expert electrical installation services for residential and commercial properties. Our team of certified electricians has extensive experience handling various installations from lighting fixtures to complete wiring systems. We take the time to understand your specific needs ensuring that every installation meets safety standards and is completed efficiently. With our skilled professionals, you can trust that your electrical projects will be handled with precision and care.<br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tseqfxikV4",
          "_anchor": "content5-j",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "border-radius": "4px",
              "@media (max-width: 767px)": {
                "padding": "1rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".card-title, .card-box": {
              "text-align": "left"
            }
          },
          "_name": "content15",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content15\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#1c239a\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background8.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-left\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-white mb-3\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n                            <b>Our Services</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Click any text to edit or style it. Select\n                            text to insert a link. Click blue \"Gear\" icon in the top right corner to hide/show buttons,\n                            text, title and change the block background. Click red \"+\" in the bottom right corner to add\n                            a new&nbsp;</p>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start\n                                Now</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tsehDX82EW",
          "_anchor": "content15-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "gallery09",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery09\" group=\"Gallery & Slider\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"checkbox\" name=\"reverseContent\" title=\"Reverse\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" name=\"showButton\" title=\"Buttons\">\n    <header>Gallery</header>\n    <input type=\"checkbox\" name=\"showCardTitle\" title=\"Captions\">\n    <select title=\"Image Width\" name=\"cardsWidth\">\n      <option value=\"4\">Narrow</option>\n      <option value=\"6\" selected>Wide</option>\n    </select>\n    <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\">\n    <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"4\" condition=\"autoSize\">\n    <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"col-12 col-md-12 col-lg-4 main-text\">\n        <div class>\n          <h5 class=\"mbr-section-title mbr-fonts-style mt-0 mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\"><b><br></b><br><b>Solar System Installation</b></h5>\n          <h6 class=\"mbr-section-subtitle mbr-fonts-style mt-0 mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\" mbr-theme-style=\"display-7\">\n            With a spirit of innovation, we navigate uncharted territories, exploring new ideas,\n            technologies, and approaches.</h6>\n          <div class=\"mbr-section-btn mt-3 main-button\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\">\n            <a href class=\"btn item-btn btn-primary\" data-app-placeholder=\"Type Text\">Learn More</a>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"col-lg-8 side-features row\">\n        <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}} active\">\n          <div class=\"item-wrapper\">\n            <div class=\"item-img\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-20250107-wa0007-696x750.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"1\" data-bs-slide-to=\"1\">\n            </div>\n            <div class=\"item-content align-left\" mbr-if=\"showCardTitle\">\n              <h5 class=\"item-title mbr-fonts-style mt-3 mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                <b>Innovation</b>\n              </h5>\n            </div>\n          </div>\n        </div>\n        <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}} active\">\n          <div class=\"item-wrapper\">\n            <div class=\"item-img\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-20250107-wa0009-607x1080.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"2\" data-bs-slide-to=\"2\">\n            </div>\n            <div class=\"item-content align-left\" mbr-if=\"showCardTitle\">\n              <h5 class=\"item-title mbr-fonts-style mt-3 mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                <b>Support</b>\n              </h5>\n            </div>\n          </div>\n        </div>\n        <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}} active\">\n          <div class=\"item-wrapper\">\n            <div class=\"item-img\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-20250107-wa0000-696x929.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"3\" data-bs-slide-to=\"3\">\n            </div>\n            <div class=\"item-content align-left\" mbr-if=\"showCardTitle\">\n              <h5 class=\"item-title mbr-fonts-style mt-3 mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                <b>Quality</b>\n              </h5>\n            </div>\n          </div>\n        </div>\n        <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}} active\">\n          <div class=\"item-wrapper\">\n            <div class=\"item-img\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-20250107-wa0010-696x928.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"4\" data-bs-slide-to=\"4\">\n            </div>\n            <div class=\"item-content align-left\" mbr-if=\"showCardTitle\">\n              <h5 class=\"item-title mbr-fonts-style mt-3 mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                <b>Creativity</b>\n              </h5>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "((@paddingBottom * 1rem) - 2rem)",
            "@media (max-width: 767px)": {
              "padding-bottom": "((@paddingBottom * 1rem) - 1rem)"
            },
            "img, .item-img": {
              "width": "100%",
              "height": "100%",
              "& when (@autoSize)": {
                "height": "(@imageHeight * 100px)",
                "object-fit": "cover"
              }
            },
            "@media (max-width: 1200px)": {
              "img, .item-img": {
                "& when (@autoSize)": {
                  "height": "(@imageHeight * 75px)",
                  "object-fit": "cover"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-text": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".main-button": {
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "margin-bottom": "2rem"
              }
            },
            ".mbr-text UL": {
              "text-align": "left"
            },
            ".mbr-section-subtitle, .main-button": {
              "color": "#000000"
            },
            ".side-features": {
              "display": "-webkit-flex",
              "-webkit-flex-wrap": "wrap",
              "padding-left": "0px",
              "padding-right": "0px",
              ".item": {
                "padding-left": "16px",
                "padding-right": "16px"
              }
            },
            ".item-wrapper": {
              "position": "relative",
              "display": "flex",
              "flex-flow": "column nowrap",
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              }
            },
            ".item-title": {
              "text-align": "center"
            },
            "& when not (@spacing)": {
              ".item-wrapper": {
                "padding": "0",
                "margin": "0"
              },
              ".side-features .item": {
                "padding-left": "0px",
                "padding-right": "0px"
              },
              ".side-features": {
                "padding-left": "16px",
                "padding-right": "16px"
              }
            },
            ".item-subtitle": {
              "text-align": "center"
            },
            ".main-text": {
              "@media (min-width: 992px)": {
                "padding-left": "0",
                "padding-right": "32px",
                "& when (@reverseContent)": {
                  "padding-left": "32px",
                  "padding-right": "0"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#fd720c"
            }
          },
          "_cid": "tsefQ6Iokf",
          "_anchor": "gallery09-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "gallery09",
          "_sourceTheme": "startm5",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "((@paddingBottom * 1rem) - 2rem)",
            "@media (max-width: 767px)": {
              "padding-bottom": "((@paddingBottom * 1rem) - 1rem)"
            },
            "img, .item-img": {
              "width": "100%",
              "height": "100%",
              "& when (@autoSize)": {
                "height": "(@imageHeight * 100px)",
                "object-fit": "cover"
              }
            },
            "@media (max-width: 1200px)": {
              "img, .item-img": {
                "& when (@autoSize)": {
                  "height": "(@imageHeight * 75px)",
                  "object-fit": "cover"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-text": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".main-button": {
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "margin-bottom": "2rem"
              }
            },
            ".mbr-text UL": {
              "text-align": "left"
            },
            ".mbr-section-subtitle, .main-button": {
              "color": "#000000"
            },
            ".side-features": {
              "display": "-webkit-flex",
              "-webkit-flex-wrap": "wrap",
              "padding-left": "0px",
              "padding-right": "0px",
              ".item": {
                "padding-left": "16px",
                "padding-right": "16px"
              }
            },
            ".item-wrapper": {
              "position": "relative",
              "display": "flex",
              "flex-flow": "column nowrap",
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              }
            },
            ".item-title": {
              "text-align": "center"
            },
            "& when not (@spacing)": {
              ".item-wrapper": {
                "padding": "0",
                "margin": "0"
              },
              ".side-features .item": {
                "padding-left": "0px",
                "padding-right": "0px"
              },
              ".side-features": {
                "padding-left": "16px",
                "padding-right": "16px"
              }
            },
            ".item-subtitle": {
              "text-align": "center"
            },
            ".main-text": {
              "@media (min-width: 992px)": {
                "padding-left": "0",
                "padding-right": "32px",
                "& when (@reverseContent)": {
                  "padding-left": "32px",
                  "padding-right": "0"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#fd720c"
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery09\" group=\"Gallery & Slider\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"checkbox\" name=\"reverseContent\" title=\"Reverse\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" name=\"showButton\" title=\"Buttons\">\n    <header>Gallery</header>\n    <input type=\"checkbox\" name=\"showCardTitle\" title=\"Captions\">\n    <select title=\"Image Width\" name=\"cardsWidth\">\n      <option value=\"4\">Narrow</option>\n      <option value=\"6\" selected>Wide</option>\n    </select>\n    <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\">\n    <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"4\" condition=\"autoSize\">\n    <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/gallery01.jpg\">\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"col-12 col-md-12 col-lg-4 main-text\">\n        <div class>\n          <h5 class=\"mbr-section-title mbr-fonts-style mt-0 mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\"><b><br></b><br><b>Borehole Drilling and Installation</b></h5>\n          <h6 class=\"mbr-section-subtitle mbr-fonts-style mt-0 mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\" mbr-theme-style=\"display-7\">\n            With a spirit of innovation, we navigate uncharted territories, exploring new ideas,\n            technologies, and approaches.</h6>\n          <div class=\"mbr-section-btn mt-3 main-button\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\">\n            <a href class=\"btn item-btn btn-primary\" data-app-placeholder=\"Type Text\">Learn More</a>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"col-lg-8 side-features row\">\n        <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}} active\">\n          <div class=\"item-wrapper\">\n            <div class=\"item-img\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-20250107-wa0034-696x929.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"1\" data-bs-slide-to=\"1\">\n            </div>\n            <div class=\"item-content align-left\" mbr-if=\"showCardTitle\">\n              <h5 class=\"item-title mbr-fonts-style mt-3 mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                <b>Innovation</b>\n              </h5>\n            </div>\n          </div>\n        </div>\n        <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}} active\">\n          <div class=\"item-wrapper\">\n            <div class=\"item-img\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-20250107-wa0032-696x929.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"2\" data-bs-slide-to=\"2\">\n            </div>\n            <div class=\"item-content align-left\" mbr-if=\"showCardTitle\">\n              <h5 class=\"item-title mbr-fonts-style mt-3 mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                <b>Support</b>\n              </h5>\n            </div>\n          </div>\n        </div>\n        <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}} active\">\n          <div class=\"item-wrapper\">\n            <div class=\"item-img\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-20250107-wa0033-696x929.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"3\" data-bs-slide-to=\"3\">\n            </div>\n            <div class=\"item-content align-left\" mbr-if=\"showCardTitle\">\n              <h5 class=\"item-title mbr-fonts-style mt-3 mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                <b>Quality</b>\n              </h5>\n            </div>\n          </div>\n        </div>\n        <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}} active\">\n          <div class=\"item-wrapper\">\n            <div class=\"item-img\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-20250107-wa0017-540x960.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"4\" data-bs-slide-to=\"4\">\n            </div>\n            <div class=\"item-content align-left\" mbr-if=\"showCardTitle\">\n              <h5 class=\"item-title mbr-fonts-style mt-3 mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                <b>Creativity</b>\n              </h5>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "gallery09-f",
          "_isUserblock": true,
          "_cid": "tsejgPtu2c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "gallery09",
          "_sourceTheme": "startm5",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "((@paddingBottom * 1rem) - 2rem)",
            "@media (max-width: 767px)": {
              "padding-bottom": "((@paddingBottom * 1rem) - 1rem)"
            },
            "img, .item-img": {
              "width": "100%",
              "height": "100%",
              "& when (@autoSize)": {
                "height": "(@imageHeight * 100px)",
                "object-fit": "cover"
              }
            },
            "@media (max-width: 1200px)": {
              "img, .item-img": {
                "& when (@autoSize)": {
                  "height": "(@imageHeight * 75px)",
                  "object-fit": "cover"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-text": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".main-button": {
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "margin-bottom": "2rem"
              }
            },
            ".mbr-text UL": {
              "text-align": "left"
            },
            ".mbr-section-subtitle, .main-button": {
              "color": "#000000"
            },
            ".side-features": {
              "display": "-webkit-flex",
              "-webkit-flex-wrap": "wrap",
              "padding-left": "0px",
              "padding-right": "0px",
              ".item": {
                "padding-left": "16px",
                "padding-right": "16px"
              }
            },
            ".item-wrapper": {
              "position": "relative",
              "display": "flex",
              "flex-flow": "column nowrap",
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              }
            },
            ".item-title": {
              "text-align": "center"
            },
            "& when not (@spacing)": {
              ".item-wrapper": {
                "padding": "0",
                "margin": "0"
              },
              ".side-features .item": {
                "padding-left": "0px",
                "padding-right": "0px"
              },
              ".side-features": {
                "padding-left": "16px",
                "padding-right": "16px"
              }
            },
            ".item-subtitle": {
              "text-align": "center"
            },
            ".main-text": {
              "@media (min-width: 992px)": {
                "padding-left": "0",
                "padding-right": "32px",
                "& when (@reverseContent)": {
                  "padding-left": "32px",
                  "padding-right": "0"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#fd720c"
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery09\" group=\"Gallery & Slider\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"checkbox\" name=\"reverseContent\" title=\"Reverse\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" name=\"showButton\" title=\"Buttons\">\n    <header>Gallery</header>\n    <input type=\"checkbox\" name=\"showCardTitle\" title=\"Captions\">\n    <select title=\"Image Width\" name=\"cardsWidth\">\n      <option value=\"4\">Narrow</option>\n      <option value=\"6\" selected>Wide</option>\n    </select>\n    <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\">\n    <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"4\" condition=\"autoSize\">\n    <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/gallery01.jpg\">\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"col-12 col-md-12 col-lg-4 main-text\">\n        <div class>\n          <h5 class=\"mbr-section-title mbr-fonts-style mt-0 mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\"><b><br></b><br><b>Electrical Installations &amp; Repairs</b></h5>\n          <h6 class=\"mbr-section-subtitle mbr-fonts-style mt-0 mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\" mbr-theme-style=\"display-7\">\n            With a spirit of innovation, we navigate uncharted territories, exploring new ideas,\n            technologies, and approaches.</h6>\n          <div class=\"mbr-section-btn mt-3 main-button\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\">\n            <a href class=\"btn item-btn btn-primary\" data-app-placeholder=\"Type Text\">Learn More</a>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"col-lg-8 side-features row\">\n        <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}} active\">\n          <div class=\"item-wrapper\">\n            <div class=\"item-img\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-20250107-wa0047-462x1024.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"1\" data-bs-slide-to=\"1\">\n            </div>\n            <div class=\"item-content align-left\" mbr-if=\"showCardTitle\">\n              <h5 class=\"item-title mbr-fonts-style mt-3 mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                <b>Innovation</b>\n              </h5>\n            </div>\n          </div>\n        </div>\n        <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}} active\">\n          <div class=\"item-wrapper\">\n            <div class=\"item-img\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-20250107-wa0048-696x928.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"2\" data-bs-slide-to=\"2\">\n            </div>\n            <div class=\"item-content align-left\" mbr-if=\"showCardTitle\">\n              <h5 class=\"item-title mbr-fonts-style mt-3 mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                <b>Support</b>\n              </h5>\n            </div>\n          </div>\n        </div>\n        <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}} active\">\n          <div class=\"item-wrapper\">\n            <div class=\"item-img\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-20250107-wa0044-520x520.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"3\" data-bs-slide-to=\"3\">\n            </div>\n            <div class=\"item-content align-left\" mbr-if=\"showCardTitle\">\n              <h5 class=\"item-title mbr-fonts-style mt-3 mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                <b>Quality</b>\n              </h5>\n            </div>\n          </div>\n        </div>\n        <div class=\"item features-image col-12 col-md-6 col-lg-{{cardsWidth}} active\">\n          <div class=\"item-wrapper\">\n            <div class=\"item-img\">\n              <img src=\"@PROJECT_PATH@/assets/images/img-20250107-wa0051-696x521.jpg\" alt=\"Mobirise Website Builder\" title data-slide-to=\"4\" data-bs-slide-to=\"4\">\n            </div>\n            <div class=\"item-content align-left\" mbr-if=\"showCardTitle\">\n              <h5 class=\"item-title mbr-fonts-style mt-3 mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                <b>Creativity</b>\n              </h5>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "gallery09-h",
          "_isUserblock": true,
          "_cid": "tsejl8eaP3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".listico": {
              "padding-right": "1rem",
              "font-size": "~\"@{listicon}rem\""
            },
            ".navbar-logo": {
              "width": "150px",
              "margin-bottom": "10px",
              "margin": "auto"
            },
            ".btn": {
              "margin": "0 !important",
              "height": "55px"
            },
            ".btn-primary": {
              "border": "1px solid @primaryColor !important",
              "&:hover": {
                "border": "1px solid @primaryColor !important"
              }
            },
            ".stripe": {
              "border-bottom": "1px solid @br1",
              "max-width": "90%",
              "position": "relative",
              "margin-bottom": "0.5rem"
            },
            ".form-group": {
              "padding-right": "0",
              "max-width": "220px"
            },
            ".input-group-btn": {
              "padding-left": "0"
            },
            ".form-control": {
              "background": "transparent",
              "padding": "0.5rem 1rem",
              "min-height": "55px",
              "border-radius": "0px"
            },
            ".stripe:before": {
              "content": "\"\"",
              "position": "absolute",
              "top": "100%",
              "right": "0",
              "border-bottom": "1px solid @br2",
              "width": "85%"
            },
            ".mbr-text": {
              "color": "#444"
            },
            "h5": {
              "margin-bottom": "0"
            },
            ".navbar-brand": {
              "margin": "auto",
              "width": "100%",
              "text-align": "center"
            },
            ".list-item": {
              "display": "flex",
              "padding-top": "10px",
              "padding-bottom": "10px",
              "-webkit-align-items": "center",
              "align-items": "center"
            },
            ".tips": {
              "height": "90px",
              "width": "90px",
              "border-radius": "6px",
              "margin": "4px"
            },
            ".socicon": {
              "font-size": "1.3rem",
              "background": "@Icons",
              "border-radius": "100%",
              "width": "38px",
              "height": "38px",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".social-list": {
              "display": "flex",
              "padding-left": "0",
              "margin-bottom": "0",
              "list-style": "none",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "-webkit-justify-content": "flex-start",
              "justify-content": "flex-start",
              ".soc-item": {
                "margin": "0 0.3rem"
              },
              "a": {
                "margin": "0",
                "-webkit-transition": "0.2s linear",
                "transition": "0.2s linear",
                "&:hover": {
                  "opacity": "0.4"
                }
              }
            },
            ".media-container-row > div": {
              "padding": "0px"
            },
            ".text2": {
              "color": "#000000",
              "text-align": "left"
            },
            ".group-title": {
              "text-align": "left",
              "color": "#1c239a",
              "padding-bottom": "0.2rem"
            },
            ".links": {
              "color": "#656565",
              "line-height": "1.6",
              "text-align": "left"
            },
            "@media (max-width: 991px)": {
              ".col-sm-12": {
                "margin-bottom": "2rem"
              },
              ".social-list, .img-list": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "text-align": "center"
              },
              "h3": {
                "margin-bottom": "10px"
              }
            },
            "@media (max-width: 576px)": {
              ".form-group": {
                "max-width": "180px"
              }
            },
            ".links span": {
              "color": "#9e9e9e"
            },
            ".logo-sub-title": {
              "text-align": "center",
              "color": "#9e9e9e"
            },
            ".logo-title": {
              "text-align": "center"
            },
            ".logo-title, .logo": {
              "text-align": "left",
              "color": "#1c239a"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "educationm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1 educationm4_footer1\" group=\"Footers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\t\t<select title=\"Icons\" name=\"iconsCount\">\n\t\t\t<option value=\"1\" selected>1</option>\n\t\t\t<option value=\"2\">2</option>\n\t\t\t<option value=\"3\">3</option>\n\t\t\t<option value=\"4\">4</option>\n\t\t\t<option value=\"5\">5</option>\n\t\t\t<option value=\"6\">6</option>\n\t\t</select>\n\t\t<input type=\"range\" inline name=\"list1Items\" title=\"List Items\" min=\"0\" max=\"5\" value=\"3\">\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Logo\" name=\"showlogo\" checked>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Form\" name=\"showForm\">\n\t\t<header>Color</header>\n\t\t<input type=\"color\" value=\"#e9e9e9\" name=\"Icons\" title=\"Icon\" selected>\n\t\t<input type=\"color\" value=\"#fafafa\" name=\"br1\" title=\"Border 1\" selected condition=\"showTitle\">\n\t\t<input type=\"color\" value=\"#e9e9e9\" name=\"br2\" title=\"Border 2\" selected condition=\"showTitle\">\n\t\t<header>Size</header>\n\t\t<input type=\"range\" inline title=\"List Icons\" name=\"listicon\" min=\"0.2\" max=\"2\" step=\"0.1\" value=\"1.2\">\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" title=\"Image\">\n\t\t\t<input type=\"color\" value=\"#ffffff\" title=\"Color\" selected>\n\t\t\t<input type=\"video\" value=\"https://www.youtube.com/watch?v=JPe2mwq96cw\" title=\"Video\">\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#656565\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\t<div class=\"container\">\n\t\t<div class=\"row\">\n\t\t\t<div class=\"col-lg-4 col-md-12 col-sm-12\">\n\t\t\t\t<div class=\"navbar-brand pb-3\" mbr-if=\"showlogo\">\n\t\t\t\t\t<div class=\"logo\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se\">\n\t\t\t\t\t\t\t<img class=\"navbar-logo\" src=\"@PROJECT_PATH@/assets/images/img-20250108-wa0004-300x188.jpg\" alt=\"Mobirise\">\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\n\t\t\t\t<h3 class=\"mbr-text mbr-bold mbr-fonts-style logo-title\" mbr-theme-style=\"display-7\" data-app-selector=\".logo-title, .logo\">&nbsp; &nbsp; &nbsp; WATPAC INVESTMENTS</h3>\n\n\t\t\t\t<h4 class=\"mbr-text mbr-fonts-style logo-sub-title\" mbr-theme-style=\"display-4\" data-app-selector=\".logo-sub-title\"></h4>\n\t\t\t</div>\n\n\t\t\t<div class=\"col-lg-4 col-md-12 col-sm-12\" mbr-if=\"list1Items!=0\">\n\t\t\t\t<h3 class=\"mbr-text mbr-bold mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" data-app-selector=\".group-title\" mbr-if=\"showTitle\">\n\t\t\t\t\tContacts\n\t\t\t\t</h3>\n\n\t\t\t\t<div class=\"stripe\" mbr-if=\"showTitle\"></div>\n\n\t\t\t\t<div class=\"mbr-row items mbr-white\" mbr-list mbr-list-grow=\"list1Items\">\n\t\t\t\t\t<div class=\"list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont listico mbri-tablet-vertical\" style=\"color: rgb(10, 28, 68)\"></span>\n\t\t\t\t\t\t<h5 class=\"mbr-fonts-style text2\" mbr-theme-style=\"display-4\" data-app-selector=\".text2\">0777 543 380</h5>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont listico mbri-pin\" style=\"color: rgb(10, 28, 68)\"></span>\n\t\t\t\t\t\t<h5 class=\"mbr-fonts-style text2\" mbr-theme-style=\"display-4\" data-app-selector=\".text2\">&nbsp;61 Bothwell House Corner,<br>Jason Moyo &amp; First Street&nbsp;</h5>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont listico mbri-letter\" style=\"color: rgb(10, 28, 68)\"></span>\n\t\t\t\t\t\t<h5 class=\"mbr-fonts-style text2\" mbr-theme-style=\"display-4\" data-app-selector=\".text2\">watpacinvestment@gmail.com</h5>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\n\t\t\t\t<div class=\"social-list py-4\" mbr-if=\"iconsCount > 0\">\n\t\t\t\t\t<div class=\"soc-item\" mbr-if=\"iconsCount > 0\">\n\t\t\t\t\t\t<a href=\"index.html#top\" target=\"_blank\">\n\t\t\t\t\t\t\t<div mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\" style=\"color: rgb(101, 101, 101); fill: rgb(101, 101, 101);\"></div>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"soc-item\" mbr-if=\"iconsCount>1\">\n\t\t\t\t\t\t<a href=\"page1.html#form1-k\" target=\"_blank\">\n\t\t\t\t\t\t\t<div mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\" style=\"color: rgb(101, 101, 101); fill: rgb(101, 101, 101);\"></div>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"soc-item\" mbr-if=\"iconsCount>2\">\n\t\t\t\t\t\t<a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n\t\t\t\t\t\t\t<div mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-googleplus socicon\" style=\"color: rgb(101, 101, 101)\"></div>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"soc-item\" mbr-if=\"iconsCount>3\">\n\t\t\t\t\t\t<a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n\t\t\t\t\t\t\t<div mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-skype socicon\" style=\"color: rgb(101, 101, 101)\"></div>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"soc-item\" mbr-if=\"iconsCount>4\">\n\t\t\t\t\t\t<a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n\t\t\t\t\t\t\t<div mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\" style=\"color: rgb(101, 101, 101)\"></div>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"soc-item\" mbr-if=\"iconsCount>5\">\n\t\t\t\t\t\t<a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n\t\t\t\t\t\t\t<div mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\" style=\"color: rgb(255, 255, 255)\"></div>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"col-lg-4 col-md-12 col-sm-12 img-list\">\n\t\t\t\t<h3 class=\"mbr-text mbr-bold mbr-fonts-style group-title\" mbr-theme-style=\"display-7\" data-app-selector=\".group-title\" mbr-if=\"showTitle\"></h3>\n\t\t\t\t<div class=\"stripe\" mbr-if=\"showTitle\"></div>\n\n\t\t\t\t<p class=\"mbr-text mbr-normal py-2 links mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".links\"></p>\n\n\t\t\t\t<div mbr-form mbr-if=\"showForm\">\n\t\t\t\t\t<!---Formbuilder Form--->\n\t\t\t\t\t<form action=\"finecloud2014@gmail.com\" name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\" data-verified=\"finecloud2014@gmail.com\">\n\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t<div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling\n\t\t\t\t\t\t\t\tout the form!</div>\n\t\t\t\t\t\t\t<div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"></div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"dragArea row\">\n\t\t\t\t\t\t\t<div class=\"col form-group\" data-for=\"email\">\n\t\t\t\t\t\t\t\t<input type=\"email\" name=\"email\" placeholder=\"Your e-mail\" data-form-field=\"E-mail\" mbr-theme-style=\"display-7\" class=\"form-control\">\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"col-auto input-group-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n\t\t\t\t\t\t\t\t<a type=\"submit\" class=\"btn btn-form btn-primary\">Subscribe</a>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</form>\n\t\t\t\t\t<!---Formbuilder Form--->\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_anchor": "footer1-k",
          "_isUserblock": true,
          "_cid": "uzgNwsWtYs",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}